
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exodia_db
spring.datasource.username=root
spring.datasource.password=
#JPA Properties

spring.jpa.properties.hibernate.format_sql=TRUE

#Server Properties
server.port=8080
## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.jpa.hibernate.ddl-auto=update

